<!DOCTYPE HTML>
<html>
    <head>
        <title> 7 Greatest Of All Time </title>
        <meta charset="utf-8">
       <style>#CR7{
            background-color:red;
        } ol {
            color: rgb(2, 122, 8);
        } .gene{
            background-color:white
        } .r {
            color: rgb(7, 7, 7);  </style>
    </head>
    <body id="CR7">
        <h1>Top 7 My Favourite Soccer Player </h1>
        <ol><li class="r"> Cristiano Ronaldo (Al-Nassr, Portugal) – The global icon, still dominating at 40</li><li> Lionel Messi (Inter Miami, Argentina) – A legend with an unmatched legacy</li><li> Kylian Mbappe (Real Madrid, France) – The future of football</li><li> Mohamed Salah (Liverpool, Egypt) – A goal-scoring machine.</li><li> Jude Bellingham (Real Madrid, England) – A midfield maestro.</li>
<li> Erling Haaland (Manchester City, Norway) – A goal-scoring phenomenon.</li><li class="gene"> Vinicius Jr (Real Madrid, Brazil)  Electrifying pace and skill</li>



</ol>
        
        
    </body>
</html>
